prt_in.gat,70,107,4	script	อัศวินหัวตั้ง	734,{

	if (Sex != 1) goto L_girl;

	mes "[อัศวินหัวตั้ง]";
	mes "ว่าไง เจ้าน้องชาย...";
	mes "ดูเหมือนเจ้าจะสนใจทรงผมของข้า";
	next;
	menu "ใช่!! มันดูดีมากทีเดียว",L_yeh,"เปล่า...ข้าเดินผ่านมาเฉยๆ",L_nop;
	
	L_yeh:		mes "[อัศวินหัวตั้ง]";
				mes "เจ้าอยากทำทรงผมเหมือนข้าไหมล่ะ?";
				next;

				menu "แล้วข้าต้องทำไงมั่ง?",L_how,"ข้าพร้อมแล้ว...ทำตอนนี้เลย",L_now;

				L_how:		mes "[อัศวินหัวตั้ง]";
							mes "ข้าต้องการของที่ใช้ในการทำ Gel คือ";
							mes " ^000099200 Jelopy^000000";
							mes " ^0000991 Alcohol^000000";
							mes " ^0000991 Empty bottle^000000";
							close;

				L_now:		if (countitem(909) <200) goto L_prob;
							if (countitem(970) <1) goto L_prob;
							if (countitem(713) <1) goto L_prob;
							delitem 909,200;
							delitem 970,1;
							delitem 713,1;
							mes "[อัศวินหัวตั้ง]";
							mes "หนึบๆๆ";
							mes "โอเช เรียบร้อยแล้ว";
							mes "ดูทรงผมเจ้าตอนนี้จิ สุดยอดเจงๆ";
							setlook 1,7;
							close;

				L_prob:		mes "[อัศวินหัวตั้ง]";
							mes "ข้าก็อยากทำทรงผมสุดยอดนี้ให้เจ้านะ";
							mes "แต่ของเจ้ายังไม่ครบเลย";
							mes "ไว้ของครบแล้วมาทำใหม่ละกัน";
							close;
			
	L_nop:		mes "[อัศวินหัวตั้ง]";
				mes "อ้าว..ข้าคงเข้าใจผิดไป";
				mes "โทษทีๆ ...  (uou')";
				close;
	
	L_girl:		mes "[อัศวินหัวตั้ง]";
				mes "ขอโทษด้วยสาวน้อย";
				mes "เจ้าไม่สามารถใช้ Gel ของข้าได้";
				close;
}